<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    color: white;
    text-align: center;
    font-size: 24px;
    line-height: 3;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "head head head"
    "panleft mainbody panright"
}
header{
background-color:red;
grid-area: head;
}
.left-sidebar{
grid-area: panleft;
background:green;
}
.right-sidebar{
grid-area: panright;
background:deeppink;
}
main {
grid-area: mainbody;
background:blue;
min-height: 80vh;
}

@media (max-width: 1024px){
.container{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto auto auto;
        grid-template-areas: "header header"
                       "sidebar-left main"
                       "sidebar-right sidebar-right"
                       "footer footer";
    }
    header { grid-area: header; }
    main { grid-area: main; }
    .left-sidebar { grid-area: sidebar-left; }
    .right-sidebar { grid-area: sidebar-right; }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: "header"
                       "sidebar-left"
                       "main"
                       "sidebar-right"
                       "footer";
    }
    header { grid-area: header; }
    main { grid-area: main; }
    .left-sidebar { grid-area: sidebar-left; }
    .right-sidebar { grid-area: sidebar-right; }
}
</style>
</head>
<body>

<div class="container">
    <header>HEADER</header>
    <main>MAIN CONTENT</main>
    <aside class="left-sidebar">LEFT SIDEBAR</aside>
    <aside class="right-sidebar">RIGHT SIDEBAR</aside>
</div>
</body>
</html>
