<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    color: white;
    text-align: center;
    font-size: 24px;
    line-height: 3;
    margin:0px;
}
.navbar {
  display:grid;
  height:50px;
  margin: 0 auto;
  width: 100%;
}

.linx {
  color:white;
  list-style-type: none;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.linx > li {
  display: inline-block;
  color:white;
  line-height: 3;
  text-align: center;
  background:#6a709f;
  margin-right:10px;
  padding-left:2em;
  padding-right:2em;
  border-style:solid;
  border-color: #eeeeee;
  border-radius: 25px;
  float:left;
}

li a{
  color:black;
  font-weight: bold;
  text-decoration: none;
  font-family:arial;
  font-size:1em;
}
a{
font-size:0.6em;
text-decoration: underline;
}

    .container{
        display: grid;
        max-width: 900px;
        min-height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: "header"
                       "sidebar-left"
                       "main"
                       "sidebar-right";
    }
    header { grid-area: header; background:red;}
    main { grid-area: main; background:#6a9ebd;}
    .left-sidebar { grid-area: sidebar-left; background:#c28281; }
    .right-sidebar { grid-area: sidebar-right; background:#c28281;}



@media (min-width: 1024px){
.container {
  max-width:100%;
  width:100%;
  height:100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10vw 3fr;
  grid-template-areas:
    "head head head"
    "panleft mainbody panright"
    "footer footer footer";


}
  header{
background-color:red;
grid-area: head;


}
.navbar{
grid-column-start:1;
}
.left-sidebar{
grid-area: panleft;
line-height:1;
}
.right-sidebar{
grid-area: panright;
}
main {
grid-area: mainbody;
min-height: 80vh;
line-height:1;
}
footer{
background:black;
grid-area:footer
}
}

}
@media (min-width: 768px) and (max-width: 1024px){


    .container{
        max-width:100%;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto auto auto;
        grid-template-areas: "header header"
                       "sidebar-left main"
                       "sidebar-right sidebar-right"
                       "footer footer";
    }
    header { grid-area: header; }
    main { grid-area: main; }
    .left-sidebar { grid-area: sidebar-left; }
    .right-sidebar { grid-area: sidebar-right; }

}
</style>
</head>
<body>

<div class="container">
    <header>HEADER
        <nav class="navbar " role="navigation">
            <div>
                <ul class="linx">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.

        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</main>
    <aside class="left-sidebar">left<br /> menu<br /> with<br /> many<br /> items</aside>
    <aside class="right-sidebar">right</aside>
    <footer> Footer: <a>Sitemap</a> <a>Home</a> <a>News</a> <a>Contact</a> <a>About</a></footer>
</div>
</body>
</html>
