<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
display:grid;
max-width:100%;
width:100%;
height:100%;
grid-template-columns: 1fr  1fr;
grid-template-rows: 6% 10% 3fr 1fr;
grid-template-areas:
    "head  head"
    "line line"
    "left right"
    "footer footer";
}
body{
margin:0;
}
h1 {
text-align: center;
font-family:Calibri;
}
p {
text-align: center;
font-family:Arial;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 5px;
  border-color:black;
  border-style: solid;
  border-width:1px;
}
.navbar {
  background-color: #363636;
  height:100%;
  margin: 0 auto;
  width: 100%;
  grid-area:head;
  vertical-align: middle;
  text-align:center;
}

.linx {
  color:#fff;
  list-style-type: none;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.linx > li {
  display: inline-block;
  color:#fff;
  line-height: 3;
  text-align: center;
}
li a{
  color:#fff;
  margin-left:10px;
  text-decoration: none;
  font-family:arial;
}
button{
    background-color:#f88e37;
    color:white;
    padding:5px;
    border-radius: 5px;
    border-color:#f88e37;
    border-style: solid;
    font-weight:bold;
}
.line{
grid-area:line;
}
.leftdiv{
 grid-area:left;
}
.rightdiv{
 margin-top:10%;
 font-size: 21px;
 grid-area:right;
 text-align:center;
}
.rightdiv p{
margin-bottom:50px;
}
.rightdiv button{


}
.footer{
            background-color: #011826;
            color: white;
            padding: 4rem 0 3rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2%;
            grid-area:footer;
}
button{
padding: 10px 10%;
}
body{
background-color:#ebeae6;
}
@media (max-width: 768 px) {
.container{

        max-width: 900px;
        min-height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: "head"
                       "line"
                       "lef"
                       "right"
                       "footer";
    }
}
</style>
</head>
<body>
<div class="container">
<nav class="navbar " role="navigation">
    <div>
        <ul class="linx">
            <li><a href="#">The book series</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">The Author</a></li>
            <li><a href="#">Free resources</a></li>
        </ul>
    </div>
</nav>
<div class="line">
    <h1>You dont know JavaScript </h1>
</div>


    <div class="leftdiv">
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" alt="alternatetext">
    </div>
    <div class="rightdiv">
        <p>Don't just drift through javascript</p>
        <p>Understand how javascript works</p>
        <p>Start your journey through the bumpy side of javascript</p>
        <button type="button">ORDER YOUR COPY NOW</button>
    </div>

<div class="footer">
    <p>The first ebook in the book series is absolutely free.</p>
    <button type="button">FIND OUT MORE ABOUT THIS OFFER</button>
</div>
</div>
</body>
</html>